SudentskaMenzaUWP/Stranice/Registracija.xaml

<Page
    x:Class="SudentskaMenzaUWP.Stranice.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SudentskaMenzaUWP.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    RowSpacing="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock 
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="0"
        Text="Registracija"
        TextAlignment="Center"
        FontSize="24" />
        <TextBlock 
        Grid.Column="0"
        Grid.Row="1"
        Text="Tip korisnika"
        TextAlignment="Left"
        VerticalAlignment="Center"
        FontSize="18" />
        <DropDownButton
        Name="ddbOdabirTipaKorisnika"
        HorizontalAlignment="Right"
        Grid.Column="1"
        Grid.Row="1" >
            <DropDownButton.Content>Odaberi</DropDownButton.Content>
            <DropDownButton.Flyout>
                <Flyout>
                    <ListView ItemsSource="{Binding TipoviKorisnika}" SelectedValue="{Binding OdabraniTipKorisnika}" SelectionChanged="OdabirTipaKorisnikaPromjenjen">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:TipKorisnika">
                                <TextBlock Text="{x:Bind Naziv}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <TextBlock
            Name="lblIdentifikacijskoPolje"
            Grid.Column="0"
            Grid.Row="2"
            Text="Identifikacija"
            TextAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18" />
        <TextBox
            x:Name="tbIdentifikacijskoPolje"
            Grid.Column="1"
            Grid.Row="2" />
        <TextBlock
        Name="lblPunoIme"
        Grid.Column="0"
        Grid.Row="3"
        Text="Puno ime"
        TextAlignment="Left"
        VerticalAlignment="Center"
        FontSize="18" />
        <TextBox
        x:Name="tbPunoIme"
        Grid.Column="1"
        Grid.Row="3" />
        <TextBlock 
        Grid.Column="0"
        Grid.Row="4"
        Text="Lozinka"
        TextAlignment="Left"
        VerticalAlignment="Center"
        FontSize="18" />
        <TextBox
        x:Name="tbLozinka"
        Grid.Column="1"
        Grid.Row="4" />
        <Button 
        Grid.Row="5"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Center"
        Click="Registracija_Klik"
        Content="Registracija" />
    </Grid>
</Page>
